<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.lzy_t.testyao.MainActivity">

    <Button
        android:id="@+id/btn_start"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:hint="开始" />

    <Button
        android:id="@+id/btn_stop"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:hint="停止" />

    <Button
        android:id="@+id/btn_status"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:hint="状态" />

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="match_parent"
        android:layout_height="89dp"
        android:layout_marginTop="12dp"
        android:gravity="center" />

</LinearLayout>
